# GestApp

./: .gitignore  README.md  toDoList.txt
app/: build.gradle
app/src/androidTest/java/com/mcteam/gestapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcteam/gestapp/Application/: MyApp.java
app/src/main/java/com/mcteam/gestapp/Callback/: CallbackRequest.java  (+1 more)
app/src/main/res/drawable/: actionbar_amministrazione.xml  actionbar_gestionale.xml  actionbar_prima_nota_cassa.xml  actionbar_sistemi.xml  annulla_button_bg.xml  button_bg_green.xml  checked.xml  checkmark.xml  consulenti_weekend_background.xml  consuntivo_full_day.xml  consuntivo_half_day.xml  customborder.xml  date_picker.xml  days_background.xml  fab_text_background.xml  gradient_spinner.xml  gradient_spinner_2.xml  green_back.xml  green_background_button.xml  home_frame_background.xml  list_divider.xml  modifica_button_bg.xml  more_detail_background.xml  nominativo_societa_view_bg.xml  petrolio_button_bg.xml  produzione_action_bar.xml  register_background.xml  rounded_background_whit_border.xml  rounded_button.xml  stampa_button_bg.xml  tabs_line.xml  unchecked.xml
app/src/main/res/drawable-xxxhdpi/: access_blue.xml
app/src/main/res/layout/: activity_advance_search.xml  activity_allegati.xml  activity_associazioni.xml  activity_associazioni_ricerca_avanzata.xml  activity_commesse.xml  activity_consulente_multi_selection.xml  activity_consuntivi.xml  activity_consuntivi_main.xml  activity_dettaglio_offerta.xml  activity_elimina.xml  activity_elimina_allegato.xml  activity_elimina_associazione.xml  activity_elimina_banca.xml  activity_elimina_commessa.xml  activity_elimina_nominativo.xml  activity_elimina_societa.xml  activity_home.xml  activity_login.xml  activity_modifica_nominativo.xml  activity_modifica_nominativo_dett.xml  activity_modifica_offerta.xml  activity_modifica_utente_dialog.xml  activity_new_edit_nota_banca.xml  activity_new_edit_nota_cassa.xml  activity_nominativi_advance_search.xml  activity_nuova_associazione.xml  activity_nuova_banca.xml  activity_nuova_commessa.xml  activity_nuova_offerta.xml  activity_nuova_societa.xml  activity_nuovo_accesso.xml  activity_nuovo_allegato.xml  activity_nuovo_nominativo.xml  activity_nuovo_nominativo_dett.xml  activity_offerte.xml  activity_prima_nota_banca.xml  activity_prima_nota_cassa.xml  activity_registration.xml  activity_ricerca_avanzata_allegati.xml  activity_ricerca_avanzata_banca.xml  (+49 more)
app/src/main/res/layout-xlarge/: activity_home.xml  activity_login.xml  activity_sistemi_acitivity.xml  sistemi_single_item.xml
app/src/main/res/menu/: accessi_overflow_menu.xml  consuntivo_menu.xml  menu_accessi.xml  menu_allegati.xml  menu_commesse_home.xml  menu_consuntivi_main.xml  menu_dett_off.xml  menu_home.xml  menu_overflow_storico.xml  menu_prima_nota_cassa.xml  menu_registration.xml  menu_societa.xml  overflow_menu_bis.xml  overflow_menu_noprint.xml
app/src/main/res/values/: arrays.xml  client_types.xml  colors.xml  nominativo_titoli.xml  province.xml  refs.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-sw600dp-large/: strings.xml
app/src/main/res/values-v21/: colors.xml  strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: searchable_configuration.xml
(+293 files in other folders)
