buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "mcteamgestapp.momo.com.mcteamgestapp"
        minSdkVersion 16
        multiDexEnabled true
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    dexOptions {
        //incremental true
        javaMaxHeapSize "2048M"
        //jumboMode = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/itextpdf-5.5.8.jar')
    compile files('libs/gson-2.5.jar')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.getbase:floatingactionbutton:+'
    compile 'com.android.support:support-annotations:25.0.0'
    compile 'com.beardedhen:androidbootstrap:2.0.1'
    compile 'com.nononsenseapps:filepicker:2.4.2'
    compile 'com.android.support:support-v13:25.0.0'
    compile 'com.github.manuelpeinado.multichoiceadapter:multichoiceadapter:3.0.0'
    compile 'joda-time:joda-time:2.9.2'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'ir.sohreco.androidfilechooser:android-file-chooser:1.0.0@aar'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.3@aar') {
        transitive = true;
    }
}
