apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "mcteamgestapp.momo.com.mcteamgestapp"
        minSdkVersion 16
        multiDexEnabled true
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "2048M"
        jumboMode = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/itextpdf-5.5.8.jar')
    compile files('libs/gson-2.5.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.getbase:floatingactionbutton:+'
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.beardedhen:androidbootstrap:2.0.1'
    compile 'com.nononsenseapps:filepicker:2.4.2'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.github.manuelpeinado.multichoiceadapter:multichoiceadapter:3.0.0'
    compile 'joda-time:joda-time:2.9.2'
    compile 'com.android.support:recyclerview-v7:23.4.0'
}
