<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mcteam.gestapp.Moduli.Home.HomeActivity">

    <item
        android:id="@+id/menu_action_modifica"
        android:icon="@drawable/ic_modifica"
        android:title="@string/menu_item_modifica" />

    <item
        android:id="@+id/menu_action_elimina"
        android:icon="@drawable/ic_delete_cooler"
        android:title="@string/menu_item_elimina" />

    <item
        android:id="@+id/menu_action_stampa"
        android:icon="@drawable/ic_stampa_cooler"
        android:title="@string/stampa_accesso" />
</menu>