<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mcteam.gestapp.Moduli.Home.HomeActivity">
    <item android:id="@+id/menu_action_stampa"
        android:title="@string/menu_item_stampa"
        android:icon="@drawable/ic_stampa_cooler"
        />
</menu>