<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cloud"
    android:visibility="visible">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:id="@+id/login_form_view"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView14"
            android:src="@drawable/ic_logomigliorat"
            android:layout_above="@+id/email"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="50dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView7"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_email"
                android:layout_alignBottom="@+id/email"
                android:layout_marginTop="5dp" />

            <AutoCompleteTextView
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/email"
                android:hint="Email"
                android:textColor="@color/asphalt_color"
                android:layout_marginBottom="28dp"
                android:layout_marginLeft="5dp"
                android:layout_above="@+id/password"
                android:layout_centerHorizontal="true"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView6"
                android:src="@drawable/ic_key"
                android:layout_alignBottom="@+id/password"
                android:layout_marginTop="5dp" />

            <EditText
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/password"
                android:hint="Password"
                android:textColor="@color/asphalt_color"
                android:layout_above="@+id/check_remember_me"
                android:gravity="center"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="vertical">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/check_remember_me"
                android:textColor="@color/asphalt_color"
                android:layout_above="@+id/email_sign_in_button"
                android:layout_centerHorizontal="true"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:checked="false"
                android:text="Ricordati di me" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp">

            <Button
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:text="Accedi"
                android:id="@+id/email_sign_in_button"
                android:layout_above="@+id/register_button"

                android:background="@drawable/access_blue"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:text="Registrati"
                android:id="@+id/register_button"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/register_background"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_progress"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>