<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="com.mcteam.gestapp.Moduli.Amministrazione.RubricaBanche.RubricaBanca"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="40dp"
        android:background="@color/tiffany"
        android:id="@+id/linearLayout5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Nome banca"
            android:textStyle="bold"
            android:id="@+id/textView32"
            android:gravity="center_vertical"
            android:textColor="@color/white" />

    </LinearLayout>



    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rubrica_banca_list"
        android:layout_below="@+id/linearLayout5"
        android:visibility="gone" />


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/banca_overlay"
        android:background="@color/transparent_white"
        android:visibility="gone"
        />


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/banca_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_addButtonColorNormal="@color/tiffany"
        fab:fab_addButtonColorPressed="@color/register_down_green"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_addButtonSize="normal"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="left"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_banca_ricerca_avantazata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_size="mini"
            fab:fab_icon="@drawable/ic_search_white_24dp"
            fab:fab_title="Ricerca Avanzata"
            fab:fab_colorNormal="@color/asphalt_color"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_banca_stampa_tutto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/ic_print_white_36dp"
            fab:fab_title="Stampa tutto"
            fab:fab_size="mini"
            fab:fab_colorNormal="@color/gestionale_home_background"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_banca_esporta_excel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_size="mini"
            fab:fab_title="Esporta in Excel"
            fab:fab_icon="@drawable/ic_grid_on_white_24dp"
            fab:fab_colorNormal="@color/green_dark"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <com.getbase.floatingactionbutton.AddFloatingActionButton
            android:id="@+id/fab_banca_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_title="Aggiungi nuovo"
            fab:fab_size="mini"
            fab:fab_colorNormal="@color/sistemi_home_background"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rubrica_banca_progress"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:indeterminate="false" />


</RelativeLayout>
