<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="com.mcteam.gestapp.Moduli.Gestionale.Associazioni.AssociazioniActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingLeft="10dp"
        android:background="@color/gestionale_home_background"
        android:id="@+id/linearLayout8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="4dp">

        <TextView
            android:layout_width="105dp"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView191"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:text="Cliente" />

        <TextView
            android:layout_width="105dp"
            android:layout_height="fill_parent"
            android:text="Codice Commessa"
            android:id="@+id/textView195"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginLeft="13dp" />

        <TextView
            android:layout_width="105dp"
            android:layout_height="fill_parent"
            android:text="Risorsa"
            android:id="@+id/textView199"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginLeft="5dp" />

    </LinearLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/associazioni_list"
        android:visibility="gone"
        android:layout_below="@+id/linearLayout8" />

    <View
        android:id="@+id/associazioni_overlay_transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_white"
        android:visibility="gone"
        />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/associazioni_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_addButtonColorNormal="@color/gestionale_home_background"
        fab:fab_addButtonColorPressed="@color/register_down_green"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_addButtonSize="normal"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="left"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_associazioni_ricerca_avantazata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_size="mini"
            fab:fab_icon="@drawable/ic_search_white_24dp"
            fab:fab_title="Ricerca Avanzata"
            fab:fab_colorNormal="@color/asphalt_color"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_associazioni_stampa_tutto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/ic_print_white_36dp"
            fab:fab_title="Stampa tutto"
            fab:fab_size="mini"
            fab:fab_colorNormal="@color/gestionale_home_background"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_associazioni_esporta_excel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_size="mini"
            fab:fab_title="Esporta in Excel"
            fab:fab_icon="@drawable/ic_grid_on_white_24dp"
            fab:fab_colorNormal="@color/green_dark"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <com.getbase.floatingactionbutton.AddFloatingActionButton
            android:id="@+id/fab_associazioni_aggiungi_nuovo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_title="Aggiungi nuovo"
            fab:fab_size="mini"
            fab:fab_colorNormal="@color/sistemi_home_background"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/assocazioni_progress_bar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />




</RelativeLayout>
