<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="@color/white"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mcteamgestapp.momo.com.mcteamgestapp.Moduli.Gestionale.Societa.EliminaSocietaActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView11" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Dati societa:"
                    android:id="@+id/textView73"
                    android:textColor="@color/commerciale_home_background"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Tipologia:"
                    android:id="@+id/textView74" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/elimina_societa_tipologia"
                    android:textColor="@color/asphalt_color"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Codice Società:"
                    android:id="@+id/textView76" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/elimina_societa_codice_societa"
                    android:textColor="@color/asphalt_color" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Società:"
                    android:id="@+id/textView78" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/elimina_societa_nome"
                    android:textColor="@color/asphalt_color" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Indirizzo:"
                    android:id="@+id/textView80" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/elimina_societa_indirizzo"
                    android:textColor="@color/asphalt_color" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Cap:"
                    android:id="@+id/textView82" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/elimina_societa_cap"
                    android:textColor="@color/asphalt_color" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Città:"
                    android:id="@+id/textView86" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/elimina_societa_citta"
                    android:textColor="@color/asphalt_color" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Provincia:"
                    android:id="@+id/textView84" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/elimina_societa_provincia"
                    android:textColor="@color/asphalt_color" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Stato:"
                    android:id="@+id/textView88" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/elimina_societa_stato"
                    android:textColor="@color/asphalt_color" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Telefono:"
                    android:id="@+id/textView90" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/elimina_societa_telefono"
                    android:textColor="@color/asphalt_color" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Cellulare:"
                    android:id="@+id/textView92" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/elimina_societa_cellulare"
                    android:textColor="@color/asphalt_color" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Fax:"
                    android:id="@+id/textView277" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/elimina_societa_fax"
                    android:textColor="@color/asphalt_color" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Partuta IVA:"
                    android:id="@+id/textView94" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/elimina_societa_partita_iva"
                    android:textColor="@color/asphalt_color" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Codice fiscale:"
                    android:id="@+id/textView96" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/elimina_societa_codice_fiscale"
                    android:textColor="@color/asphalt_color" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Note:"
                    android:id="@+id/textView98" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/elimina_societa_note"
                    android:textColor="@color/asphalt_color" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp" >

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Sito:"
                    android:id="@+id/textView100" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/elimina_societa_sito"
                    android:textColor="@color/asphalt_color" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp" >

                <Button
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:text="Annulla"
                    android:id="@+id/elimina_societa_annulla"
                    android:textColor="@color/upped_red"
                    android:background="@drawable/register_background"
                    android:layout_alignBottom="@+id/nuova_societa_crea_nuovo"
                    android:layout_marginRight="20dp" />

                <Button
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:text="Elimina"
                    android:id="@+id/elimina_societa_procedi"
                    android:textColor="@color/blue"
                    android:background="@drawable/access_blue"
                    android:layout_below="@+id/main_register_view"
                    android:layout_marginLeft="25dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
