<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="mcteamgestapp.momo.com.mcteamgestapp.Moduli.Gestionale.Commesse.NuovaCommessaActivity">

    <ScrollView
        android:id="@+id/scrollView19"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/textView242"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Commessa"
                android:textColor="@color/asphalt_color"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/nuova_commessa_codice_commessa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Commessa*"
                    android:inputType="date" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nuova_commessa_cliente_error"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="Cliente*:"
                    android:textSize="18dp" />

                <Spinner
                    android:id="@+id/nuova_commessa_cliente_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/nuova_commessa_nome_commessa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Nome commessa*" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nuova_commessa_commerciale_error"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:text="Commerciale*:"
                    android:textSize="17dp" />

                <Spinner
                    android:id="@+id/nuova_commessa_commerciale_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/nuova_commessa_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:focusable="false"
                    android:hint="Data* (es. 01-01-1900)"
                    android:inputType="date" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nuova_commessa_avanzamento_error"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_horizontal"
                    android:text="Avanzamento*"
                    android:textColor="@color/asphalt_color"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:paddingLeft="10dp">

                    <RadioButton
                        android:id="@+id/nuova_commessa_marketing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:enabled="true"
                        android:text="Marketing" />

                    <RadioButton
                        android:id="@+id/nuova_commessa_offerta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:enabled="true"
                        android:text="Offerta" />

                    <RadioButton
                        android:id="@+id/nuova_commessa_ordine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:enabled="true"
                        android:text="Ordine" />

                    <RadioButton
                        android:id="@+id/nuova_commessa_sviluppo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:enabled="true"
                        android:text="Sviluppo" />

                    <RadioButton
                        android:id="@+id/nuova_commessa_fattura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:enabled="true"
                        android:text="Fattura" />

                    <RadioButton
                        android:id="@+id/nuova_commessa_pagamento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:enabled="true"
                        android:text="Pagamento" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/textView267"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Referenti"
                android:textColor="@color/asphalt_color"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView268"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Referente I:"
                    android:textSize="16dp" />

                <Spinner
                    android:id="@+id/nuova_commessa_referente_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView270"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Referente II:"
                    android:textSize="16dp" />

                <Spinner
                    android:id="@+id/nuova_commessa_referente_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView246"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Referenti offerte"
                android:textColor="@color/asphalt_color"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView272"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Referente Offerta I:"
                    android:textSize="16dp" />

                <Spinner
                    android:id="@+id/nuova_commessa_offerta_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView274"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Referente Offerta II:"
                    android:textSize="16dp" />

                <Spinner
                    android:id="@+id/nuova_commessa_offerta_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView276"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Referente Offerta III:"
                    android:textSize="16dp" />

                <Spinner
                    android:id="@+id/nuova_commessa_offeta_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/nuova_commessa_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Note" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/nuova_commessa_annulla"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:layout_alignBottom="@+id/nuova_societa_crea_nuovo"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/register_background"
                    android:text="Annulla"
                    android:textColor="@color/upped_red" />

                <Button
                    android:id="@+id/nuova_commessa_crea_nuovo"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/main_register_view"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/access_blue"
                    android:text="Crea"
                    android:textColor="@color/blue" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
