<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context="com.mcteam.gestapp.Moduli.Sistemi.StampaAccessiActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView7"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout6"
            android:visibility="visible"
            android:layout_centerVertical="true" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:weightSum="1"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="11dp" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Nome:"
                    android:id="@+id/textView39"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/accesso_stampa_nome"
                    android:hint="Nome"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:weightSum="1"
                android:layout_marginLeft="11dp" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView43"
                    android:text="Cognome:"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/accesso_stampa_cognome"
                    android:hint="Cognome"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="11dp" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:id="@+id/textView46"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/accesso_stampa_email"
                    android:hint="Email"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:weightSum="1"
                android:layout_marginLeft="10dp" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Telefono:"
                    android:id="@+id/textView49"
                    android:textSize="17dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/accesso_stampa_telefono"
                    android:hint="Telefono"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:weightSum="1"
                android:layout_marginLeft="10dp" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Data Nascita:"
                    android:id="@+id/textView45"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/stampa_accesso_data_nascita"
                    android:hint="Data nascita"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:weightSum="1"
                android:layout_marginLeft="10dp" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Luogo Nascita:"
                    android:id="@+id/textView57"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/stampa_nascita_luogo_nascita"
                    android:hint="Luogo nascita"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical|center_horizontal"
                android:weightSum="1"
                android:layout_marginTop="10dp"
                android:descendantFocusability="blocksDescendants" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Tipo Accesso:"
                    android:id="@+id/textView53"
                    android:gravity="center"
                    android:singleLine="true"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold|italic" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="175dp"
                        android:layout_height="wrap_content" >

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Amministrazione"
                            android:id="@+id/check_stampa_amministrazione"
                            android:checked="false"
                            android:enabled="false"
                            android:clickable="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Commerciale"
                            android:id="@+id/check_stampa_commerciale"
                            android:checked="false"
                            android:enabled="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/check_stampa_gestionale"
                            android:checked="false"
                            android:text="Gestionale"
                            android:enabled="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Capo progetto"
                            android:id="@+id/check_stampa_capo_progetto"
                            android:checked="false"
                            android:enabled="false" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Produzione"
                            android:id="@+id/check_stampa_produzione"
                            android:checked="false"
                            android:clickable="false"
                            android:enabled="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sistemi"
                            android:id="@+id/check_stampa_sistemi"
                            android:checked="false"
                            android:enabled="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Consulente"
                            android:id="@+id/check_stampa_consulente"
                            android:checked="false"
                            android:enabled="false" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Abilitato:"
                    android:id="@+id/textView55"
                    android:gravity="center"
                    android:singleLine="true"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ABILITATO"
                    android:id="@+id/stampa_abilitato_tv"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:weightSum="1"
                android:layout_marginBottom="20dp">

                <Button
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:text="Annulla"
                    android:id="@+id/accesso_stampa_annulla"
                    android:textColor="@color/bottom_red"
                    android:background="@drawable/register_background"
                    android:layout_alignBottom="@+id/modifica_confirm"
                    android:layout_marginRight="20dp" />

                <Button
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:text="Stampa"
                    android:id="@+id/accesso_stampa_button"
                    android:textColor="@color/blue"
                    android:background="@drawable/access_blue"
                    android:layout_below="@+id/main_register_view"
                    android:layout_marginLeft="25dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
