<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dettaglio_offerta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mcteam.gestapp.Moduli.Commerciale.Offerte.DettaglioOffertaActivity">

    <RelativeLayout
        android:id="@+id/dettaglio_offerta_header"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/commerciale_home_background"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dett_off_head_nomecomm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:text="Nome Commessa"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dett_off_head_codcomm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@id/dett_off_head_nomecomm"
            android:gravity="center_vertical"
            android:text="cod_commessa"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/dett_off_head_consul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/dett_off_head_refcomm"
            android:layout_toRightOf="@+id/dett_off_head_refcomm"
            android:gravity="center_vertical"
            android:text="Consulente"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/dett_off_head_refcomm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/dett_off_head_cliente"
            android:layout_toRightOf="@+id/dett_off_head_cliente"
            android:gravity="center_vertical"
            android:text="Ref Commessa"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/dett_off_head_cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Cliente"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:textSize="10dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/dettaglio_offerta_fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/dettaglio_offerta_header"
        android:background="@drawable/commerciale_home_background"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView307"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="versione"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/textView308"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:gravity="center_vertical"
            android:text="data offerta"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/textView309"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="presentata"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/textView310"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:gravity="center_vertical"
            android:text="allegato"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:textSize="10dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dettaglio_offerta_empty"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/dettaglio_offerta_fields"
        android:background="@drawable/commerciale_home_background"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ATTENZIONE! Non esistono offerte annesse a tale commessa."
            android:textColor="@color/white"
            android:textSize="12dp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/offerte_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/dettaglio_offerta_empty" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fabmenu_offerta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:fab_addButtonColorNormal="@color/commerciale_home_background"
        app:fab_labelStyle="@style/menu_labels_style"
        app:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_offerta_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_search_white_24dp"
            app:fab_size="mini"
            app:fab_title="Ricerca Avanzata" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_offerta_print"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_print_white_36dp"
            app:fab_size="mini"
            app:fab_title="Stampa tutto" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_offerta_excel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_grid_on_white_24dp"
            app:fab_size="mini"
            app:fab_title="Exporta in Excel" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_offerta_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="onClickAddOfferta"
        android:visibility="visible"
        app:fab_colorNormal="@color/sistemi_home_background"
        app:fab_icon="@drawable/ic_add_white_24dp"
        app:fab_size="normal"
        app:fab_title="Exporta in Excel" />
</RelativeLayout>
