<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nuovo_nominativo_dettagli"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/more_detail_background"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/textView156"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Luogo di nascita:" />

        <EditText
            android:id="@+id/nuovo_nominativo_luogo_nascita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/textView160"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Data di nascita:" />

        <EditText
            android:id="@+id/nuovo_nominativo_data_nascita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/textView164"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Partita IVA" />

        <EditText
            android:id="@+id/nuovo_nominativo_partita_iva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/textView168"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Codice fiscale:" />

        <EditText
            android:id="@+id/nuovo_nominativo_codice_fiscale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/textView171"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Carta d&apos;identità:" />

        <EditText
            android:id="@+id/nuovo_nominativo_carta_identita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/textView173"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Patente:" />

        <EditText
            android:id="@+id/nuovo_nominativo_patente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/textView175"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Tessera sanitaria:" />

        <EditText
            android:id="@+id/nuovo_nominativo_tessera_sanitaria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/textView177"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Sito web:" />

        <EditText
            android:id="@+id/nuovo_nominativo_sito_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/textView179"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Nome banca" />

        <EditText
            android:id="@+id/nuovo_nominativo_nome_banca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/textView181"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Indirizzo banca:" />

        <EditText
            android:id="@+id/nuovo_nominativo_indirizzo_banca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/textView183"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="IBAN:" />

        <EditText
            android:id="@+id/nuovo_nominativo_iban"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/textView184"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Note dettaglio:" />

        <EditText
            android:id="@+id/nuovo_nominativo_note_dettaglio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>