<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Moduli.Commerciale.Offerte.NuovaOffertaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Dati offerta:"
            android:textColor="@color/petrolio_scuro"
            android:textSize="22dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView136"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="CODICE COMMESSA"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/dett_off_new_codcomm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="Codice Commessa"
                    android:text="@string/empty" />

                !<!-- <Button
                    android:id="@+id/button17"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/date_picker"
                    android:onClick="onClickSelData"
                    android:text="Seleziona" /> -->
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView170"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="CLIENTE"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/dett_off_new_cliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cliente"
                    android:text="@string/empty" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView172"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="PRIMO REFERENTE"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/dett_off_new_ref1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Primo Referente"
                android:text="@string/empty" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView174"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="SECONDO REFERENTE"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/dett_off_new_ref2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Secondo Referente"
                android:text="@string/empty" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView176"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:text="TERZO REFERENTE"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/dett_off_new_ref3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Terzo Referente"
                android:text="@string/empty" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView178"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="DATA"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/dett_off_new_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Data"
                android:inputType="numberDecimal"
                android:text="@string/empty" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView180"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="OGGETTO"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/dett_off_new_obj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Oggetto"
                android:inputType="numberDecimal"
                android:text="@string/empty" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="ALLEGATO"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <!--<EditText
                android:id="@+id/dett_off_new_alleg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Allegato"
                android:inputType="numberDecimal"
                android:text="@string/empty" />-->

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/dett_off_new_alleg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:fitsSystemWindows="true"
                android:focusable="false"
                android:text="Scegli file*.."
                app:bootstrapBrand="warning"
                app:bootstrapSize="lg"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bAnnulla"
                style="@style/button_annulla"
                android:layout_marginRight="20dp"
                android:onClick="onClickAnnulla" />

            <Button
                android:id="@+id/bCrea"
                style="@style/button_crea"
                android:onClick="onClickCrea"
                android:visibility="gone" />

            <Button
                android:id="@+id/bModifica"
                style="@style/button_modifica"
                android:onClick="onClickModifica"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>