<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.mcteam.gestapp.Moduli.Gestionale.Allegati.NuovoAllegatoActivity">


    <ScrollView
        android:id="@+id/scrollView24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView295"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="Allegato "
                    android:textColor="@color/petrolio_scuro"
                    android:textSize="22dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/nuovo_allegato_descrizione"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Descrizione*" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/nuovo_allegato_scegli_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:fitsSystemWindows="true"
                    android:focusable="false"
                    android:text="Scegli file*.."
                    app:bootstrapBrand="warning"
                    app:bootstrapSize="lg"
                    app:buttonMode="regular"
                    app:roundedCorners="true"
                    app:showOutline="false" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/nuovo_allegato_logo"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nuovo_allegato_nome_file"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.53"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/nuovo_allegato_dimensione"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="100dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/nuovo_allegato_annulla"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="80dp"
                    android:fitsSystemWindows="true"
                    android:focusable="false"
                    android:text="annulla"
                    app:bootstrapBrand="danger"
                    app:bootstrapSize="lg"
                    app:buttonMode="regular"
                    app:roundedCorners="true"
                    app:showOutline="true" />

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/nuovo_allegato_crea_nuovo"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:fitsSystemWindows="true"
                    android:focusable="false"
                    app:bootstrapBrand="primary"
                    app:bootstrapSize="lg"
                    app:bootstrapText="{fa-cloud-upload}"
                    app:buttonMode="regular"
                    app:roundedCorners="true"
                    app:showOutline="true" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
