<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Dati prima nota cassa:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Spinner
            android:id="@+id/spinner_type_nota_cassa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:entries="@array/type"
            android:spinnerMode="dropdown" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView136"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Operazione" />

            <EditText
                android:id="@+id/et_data_operazione"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Data operazione"
                android:text="@string/empty" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView170"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Causale contabile" />

            <EditText
                android:id="@+id/et_causale_contabile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Causale contabile"
                android:text="@string/empty" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView172"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sottoconto" />

            <EditText
                android:id="@+id/et_sottoconto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sottoconto"
                android:text="@string/empty" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView174"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descrizione" />

            <EditText
                android:id="@+id/et_descrizione_movimenti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descrizione movimenti"
                android:text="@string/empty" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView176"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Protocollo" />

            <EditText
                android:id="@+id/et_protocollo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Protocollo"
                android:text="@string/empty" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView178"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dare(€)" />

            <EditText
                android:id="@+id/et_dare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dare"
                android:text="@string/empty" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView180"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avere(€)" />

            <EditText
                android:id="@+id/et_avere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Avere"
                android:text="@string/empty" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bAnnulla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickAnnulla"
                android:text="ANNULLA" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/bCrea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClickCrea"
                    android:text="CREA"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/bModifica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClickModifica"
                    android:text="MODIFICA"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>