<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="mcteamgestapp.momo.com.mcteamgestapp.Moduli.Gestionale.Commesse.NuovaCommessaActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView19" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Commessa"
                android:id="@+id/textView242"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@color/asphalt_color"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:ems="10"
                    android:id="@+id/nuova_commessa_codice_commessa"
                    android:layout_weight="1"
                    android:hint="Commessa*" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Cliente*:"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:id="@+id/nuova_commessa_cliente_error" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:id="@+id/nuova_commessa_cliente_spinner" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nuova_commessa_nome_commessa"
                    android:layout_weight="1"
                    android:hint="Nome commessa*" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:text="Commerciale*:"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:id="@+id/nuova_commessa_commerciale_error" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:id="@+id/nuova_commessa_commerciale_spinner" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:ems="10"
                    android:id="@+id/nuova_commessa_data"
                    android:layout_weight="1"
                    android:hint="Data* (es. 01-01-1900)" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Avanzamento*"
                    android:id="@+id/nuova_commessa_avanzamento_error"
                    android:textColor="@color/asphalt_color"
                    android:textStyle="bold"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="10dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:paddingLeft="10dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="true"
                        android:text="Marketing"
                        android:id="@+id/nuova_commessa_marketing"
                        android:checked="false" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="true"
                        android:text="Offerta"
                        android:id="@+id/nuova_commessa_offerta"
                        android:checked="false" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:enabled="true"
                        android:layout_height="wrap_content"
                        android:text="Ordine"
                        android:id="@+id/nuova_commessa_ordine"
                        android:checked="false" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:enabled="true"
                        android:layout_height="wrap_content"
                        android:text="Sviluppo"
                        android:id="@+id/nuova_commessa_sviluppo"
                        android:checked="false" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="true"
                        android:text="Fattura"
                        android:id="@+id/nuova_commessa_fattura"
                        android:checked="false" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="true"
                        android:text="Pagamento"
                        android:id="@+id/nuova_commessa_pagamento"
                        android:checked="false" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Referenti"
                android:id="@+id/textView267"
                android:textColor="@color/asphalt_color"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Referente I:"
                    android:id="@+id/textView268" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:id="@+id/nuova_commessa_referente_1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Referente II:"
                    android:id="@+id/textView270" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:id="@+id/nuova_commessa_referente_2" />

            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Referenti offerte"
                android:id="@+id/textView246"
                android:textColor="@color/asphalt_color"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Referente Offerta I:"
                    android:id="@+id/textView272" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:id="@+id/nuova_commessa_offerta_1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Referente Offerta II:"
                    android:id="@+id/textView274" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:id="@+id/nuova_commessa_offerta_2" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Referente Offerta III:"
                    android:id="@+id/textView276" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:id="@+id/nuova_commessa_offeta_3" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nuova_commessa_note"
                    android:layout_weight="1"
                    android:hint="Note" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp" >

                <Button
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:text="Annulla"
                    android:id="@+id/nuova_commessa_annulla"
                    android:textColor="@color/upped_red"
                    android:background="@drawable/register_background"
                    android:layout_alignBottom="@+id/nuova_societa_crea_nuovo"
                    android:layout_marginRight="20dp" />

                <Button
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:text="Crea"
                    android:id="@+id/nuova_commessa_crea_nuovo"
                    android:textColor="@color/blue"
                    android:background="@drawable/access_blue"
                    android:layout_below="@+id/main_register_view"
                    android:layout_marginLeft="25dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
