<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Dati prima nota Banca:"
            android:textColor="@color/petrolio_scuro"
            android:textSize="22dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="GRUPPO:"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_gruppo_banca"
                style="@style/spinner_style_2"
                android:entries="@array/gruppo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView136"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="DATA OPERAZIONE *"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/banca_dataop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="gg-mm-yy"
                android:inputType="date"
                android:text="@string/empty" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView170"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="DATA VALUTA *"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/banca_dataval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="gg-mm-yy"
                android:inputType="date"
                android:text="@string/empty" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView174"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="DESCRIZIONE *"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/banca_descr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descrizione movimenti"
                android:text="@string/empty" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView176"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:text="PROTOCOLLO"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/banca_prot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Protocollo"
                android:text="@string/empty" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView178"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="DARE(€) *"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/banca_dare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dare"
                android:inputType="numberDecimal"
                android:text="@string/empty" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView180"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="AVERE(€) *"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/banca_avere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Avere"
                android:inputType="numberDecimal"
                android:text="@string/empty" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/banca_b_annulla"
                style="@style/button_annulla"
                android:onClick="onClickAnnulla"
                android:layout_marginRight="20dp"/>

            <Button
                android:id="@+id/banca_b_crea"
                style="@style/button_crea"
                android:onClick="onClickCrea"
                android:visibility="gone" />

            <Button
                android:id="@+id/banca_b_modifica"
                style="@style/button_modifica"
                android:onClick="onClickModifica"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>