<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="mcteamgestapp.momo.com.mcteamgestapp.Moduli.Gestionale.Societa.SocietaModificaActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView10" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="10dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Dati societa:"
                        android:id="@+id/textView67"
                        android:textColor="@color/commerciale_home_background"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp" >

                    <TextView
                        android:layout_width="120dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_height="wrap_content"
                        android:text="Tipologia *:"
                        android:id="@+id/textView68" />

                    <Spinner
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/modifica_societa_tipologia"
                        android:layout_gravity="right"
                        android:spinnerMode="dropdown" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical" >

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:ems="10"
                        android:id="@+id/modifica_societa_codice"
                        android:layout_weight="1"
                        android:hint="Codice società*" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical" >

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/modifica_societa_nome"
                        android:hint="Nome società*" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical|center_horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Indirizzo società:"
                        android:id="@+id/textView69"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:textColor="@color/commerciale_home_background" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical" >

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/modifica_societa_indirizzo"
                        android:hint="Indirizzo" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical" >

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/modifica_societa_citta"
                        android:hint="Città" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Provincia:"
                            android:id="@+id/textView70" />

                        <Spinner
                            android:layout_width="88dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/modifica_societa_provincia"
                            android:spinnerMode="dropdown"
                            android:layout_gravity="right" />

                        <EditText
                            android:layout_width="127dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/modifica_societa_cap"
                            android:hint="CAP " />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical" >

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/modifica_societa_stato"
                        android:hint="Stato" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical|center_horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Altre informazioni:"
                        android:id="@+id/textView71"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:textColor="@color/commerciale_home_background" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical" >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/modifica_societa_telefono"
                        android:hint="Telefono" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical" >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/modifica_societa_cellulare"
                        android:hint="Cellulare" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical" >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/modifica_societa_fax"
                        android:hint="Fax" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical" >

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/modifica_societa_partita_iva"
                        android:hint="P. IVA" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical" >

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/modifica_societa_codice_fiscale"
                        android:hint="Codice fiscale" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical" >

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/modifica_societa_note"
                        android:hint="Note" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical" >

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/modifica_societa_sito"
                        android:hint="Sito web" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="20dp" >

                    <Button
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:text="Annulla"
                        android:id="@+id/button15"
                        android:textColor="@color/upped_red"
                        android:background="@drawable/register_background"
                        android:layout_alignBottom="@+id/nuova_societa_crea_nuovo"
                        android:layout_marginRight="20dp" />

                    <Button
                        android:layout_width="120dp"
                        android:layout_height="35dp"
                        android:text="Modifica"
                        android:id="@+id/modifica_societa_ok"
                        android:textColor="@color/blue"
                        android:background="@drawable/access_blue"
                        android:layout_below="@+id/main_register_view"
                        android:layout_marginLeft="25dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
