<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:focusable="false"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/banca_item_header"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/tiffany"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:descendantFocusability="blocksDescendants"
        >


        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/banca_item_nome_banca"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/rubrica_banca_overflow"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:background="@color/transparent"
            android:layout_gravity="center"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />

    </LinearLayout>

</LinearLayout>