<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" >



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dati Banca"
            android:id="@+id/book"
            android:layout_gravity="center_vertical"
            android:textSize="22dp"

            android:textColor="@color/petrolio_scuro"
            android:gravity="center"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">



        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Nominativo:"
            android:id="@+id/textView287"
            android:layout_gravity="center_vertical"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/banca_nome"
            android:layout_gravity="center_vertical"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Indirizzo:"
            android:id="@+id/textView279"
            android:layout_gravity="center_vertical"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="map"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/banca_indirizzo"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="IBAN:"
            android:id="@+id/textView283"
            android:layout_gravity="center_vertical"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/banca_iban"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Referente:"
            android:id="@+id/textView291"
            android:layout_gravity="center_vertical"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/banca_referente"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

</LinearLayout>