<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:descendantFocusability="blocksDescendants"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/commesse_item_header"
        android:paddingTop="5dp"
        android:background="@color/gestionale_home_background"
        android:textColor="@color/white"
        android:paddingBottom="5dp"
        android:gravity="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/commesse_item_cliente"
            android:layout_marginLeft="10dp"
            android:textColor="@color/asphalt_color"
            android:textStyle="bold"
             />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/commesse_item_codice_risorsa"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:textSize="14dp" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/commesse_item_nome"
            android:layout_marginLeft="5dp"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:id="@+id/commesse_item_overflow"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />
    </LinearLayout>


</LinearLayout>