<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="com.mcteam.gestapp.Moduli.Produzione.Consuntivi.DayConsuntivoDialog"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:weightSum="1"
    android:background="@color/white">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView28" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Commessa*:"
                android:id="@+id/day_consuntivo_sede_error"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_horizontal" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/day_consuntivo_commesse_spinner"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Durata*:"
                android:id="@+id/textView130"
                android:gravity="center_horizontal" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/day_consuntivo_ferie"
                    android:checked="false"
                    android:layout_marginRight="60dp"
                    android:text="0"
                    android:textSize="20dp"
                    android:allowUndo="true"
                    android:gravity="center|bottom" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/day_consuntivo_mezza_giornata"
                    android:checked="false"
                    android:layout_marginRight="60dp"
                    android:text="1/2"
                    android:textSize="20dp"
                    android:gravity="center|bottom" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/day_consuntivo_giornata_intera"
                    android:checked="false"
                    android:text="1"
                    android:textSize="20dp"
                    android:gravity="bottom|end" />

            </RadioGroup>

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/day_consuntivo_descrizione"
                android:hint="Descrizione"
                android:layout_marginBottom="50dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/day_consuntivo_other_half_day"
                android:paddingTop="20dp"
                android:gravity="center_horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Commessa*:"
                    android:id="@+id/day_consuntivo_commesse_half_error"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_horizontal" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/day_consuntivo_commesse_half_day_spinner"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/day_consuntivo_commesse_half_day_descrizione"
                    android:hint="Descrizione"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="1">

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/day_consuntivo_annulla"
                    app:bootstrapText="{fa-times}"
                    app:bootstrapSize="lg"
                    app:bootstrapBrand="danger"
                    app:buttonMode="regular"
                    app:showOutline="true"
                    app:roundedCorners="true"
                    android:layout_weight="0.25"
                    android:layout_marginRight="30dp" />

                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:bootstrapText="{fa-check}"
                    app:bootstrapSize="lg"
                    android:id="@+id/day_consuntivo_conferma"
                    app:bootstrapBrand="success"
                    app:buttonMode="regular"
                    app:showOutline="true"
                    app:roundedCorners="true"
                    android:layout_weight="0.26" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
