<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mcteamgestapp.momo.com.mcteamgestapp.Moduli.Produzione.Consuntivi.MonthCalendarFragment">

    <ListView
        android:id="@+id/calendar_day_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="false" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_consuntivo_stampa_tutto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        fab:fab_colorNormal="@color/produzione_test"
        fab:fab_icon="@drawable/ic_print_white_36dp"
        fab:fab_size="normal"
        fab:fab_title="Stampa tutto" />

</RelativeLayout>
