<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/customborder"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/cassa_item_descrizione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:text="Pagato fattura nr. 2 del 05/02/2015 a Ferramenta da Cottone Mario"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/cassa_item_overflow"
            android:layout_toStartOf="@+id/cassa_item_overflow"
            android:layout_marginBottom="10dp"/>

        <ImageButton
            android:id="@+id/cassa_item_overflow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:layout_above="@+id/cassa_item_data_totale_riga"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/textView124"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Totale: "
            android:layout_below="@+id/cassa_item_data_operazione"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/cassa_item_data_totale_riga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="+300.000,00€"
            android:textColor="@color/blu_eletric"
            android:layout_below="@+id/cassa_item_data_operazione"
            android:layout_alignLeft="@+id/cassa_item_data_operazione"
            android:layout_alignStart="@+id/cassa_item_data_operazione" />

        <TextView
            android:id="@+id/cassa_item_data_operazione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="11-02-2016"
            android:textStyle="bold"
            android:layout_below="@+id/cassa_item_descrizione"
            android:layout_toRightOf="@+id/textView139"
            android:layout_toEndOf="@+id/textView139"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp" />

        <TextView
            android:id="@+id/textView139"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Data op:"
            android:layout_alignBaseline="@+id/cassa_item_data_operazione"
            android:layout_alignBottom="@+id/cassa_item_data_operazione"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
</LinearLayout>