<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" >

        <Button
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:text="Annulla"
            android:id="@+id/annulla_action_button"
            android:textColor="@color/bottom_red"
            android:background="@drawable/register_background"
            android:layout_alignBottom="@+id/elimina_commessa_elimina"
            android:layout_marginRight="20dp" />

        <Button
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:text="Action"
            android:id="@+id/conferma_action_button"
            android:textColor="@color/blue"
            android:background="@drawable/access_blue"
            android:layout_below="@+id/main_register_view"
            android:layout_marginLeft="25dp" />
    </LinearLayout>
</LinearLayout>